# digit-bpa

./: LICENSE  README.md
eGov/egov/: build.sh
egov/: pom.xml
egov/egov-adtax/: pom.xml
egov/egov-adtaxweb/: pom.xml
egov/egov-api/: pom.xml
egov/egov-assets/: pom.xml
egov/egov-assetsweb/: pom.xml
egov/egov-bpa/: pom.xml
egov/egov-bpaweb/: pom.xml
egov/egov-collection/: pom.xml
egov/egov-edcrweb/: pom.xml
egov/egov-edcrweb/src/main/java/org/egov/edcr/web/controller/: EdcrApplicationController.java
egov/egov-edcrweb/src/main/java/org/egov/edcr/web/controller/common/: EdcrErrorController.java
egov/egov-edcrweb/src/main/java/org/egov/edcr/web/controller/report/: EdcrReportsController.java
egov/egov-edcrweb/src/main/java/org/egov/edcr/web/controller/rest/: EdcrRestController.java  RestEdcrApplicationController.java
egov/egov-edcrweb/src/main/resources/config/spring/: applicationContext-edcrweb.xml  applicationSecurityContext-edcr.xml
egov/egov-edcrweb/src/main/resources/messages/: errors.properties  labels.properties  message.properties
egov/egov-edcrweb/src/main/webapp/WEB-INF/: web.xml
egov/egov-edcrweb/src/main/webapp/WEB-INF/layout/: tiles.xml
egov/egov-edcrweb/src/main/webapp/WEB-INF/spring/: edcrweb-servlet.xml
egov/egov-edcrweb/src/main/webapp/WEB-INF/views/common/: dcr-acknowledgement.jsp
egov/egov-edcrweb/src/main/webapp/WEB-INF/views/edcrapplication/: edcr-reupload-details.jsp  edcr-reupload-form.jsp  edcrapplication-form.jsp  edcrapplication-new.jsp  edcrapplication-view.jsp  oc-plan-scrutiny-form.jsp  oc-plan-scrutiny-new.jsp  oc-resubmit-plan-scrutiny-form.jsp  oc-resubmit-plan-scrutiny.jsp
egov/egov-edcrweb/src/main/webapp/WEB-INF/views/reports/: search-building-plan-scrutiny-report.jsp
egov/egov-edcrweb/src/main/webapp/WEB-INF/views/template/: main.jsp
egov/egov-edcrweb/src/main/webapp/resources/app/js/: buildingplanscrutiny-search.js  edcr-upload-helper.js  edcrApplicationHelper.js
(+2517 files in other folders)
