<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	 <parent>
        <artifactId>egov-erp</artifactId>
        <groupId>org.egov</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	
	<name>e-governments edcrweb</name>
	<groupId>org.egov</groupId>
	<artifactId>egov-edcrweb</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-egi</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	 
			<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-bpa</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.egov</groupId>
			<artifactId>egov-edcr</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	
		<!-- VIEWS RELATED END -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<!-- VIEWS RELATED END -->

		<!-- HIBERNATE START -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- HIBERNATE END -->
	</dependencies>
	<build>
		<finalName>egov-edcrweb</finalName>
	</build>
</project>
